graphql/schema.graphql

type Mutation {
    createUser(name: String!, email: String!, password: String!): User! @create
    updateUser(id: ID!, name: String, email: String, password: String): User! @update
    deleteUser(id: ID! @whereKey): User @delete
}


type Query {
    users: [User!]! @all(scopes: ["verified"])
    allPosts: [Post!]! @all
    posts(orderBy: _ @orderBy(columns: ["id", "title"])): [Post!]! @paginate
    post(id: ID! @eq): Post @find
}

type User {
    id: ID!
    name: String
    blogs: [Post!]! @hasMany(relation: "posts")
}

type Post {
    id: ID!
    title: String!
    description: String!
}
